<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatapp.controller.ClientFormController">
   <children>
      <Label layoutX="427.0" layoutY="28.0" text="Chat Room">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="74.0" text="Client 1">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextArea fx:id="txtTextArea" layoutX="220.0" layoutY="184.0" prefHeight="377.0" prefWidth="698.0" />
      <TextField fx:id="txtMessage" layoutX="220.0" layoutY="624.0" prefHeight="46.0" prefWidth="555.0" />
      <JFXButton layoutX="819.0" layoutY="626.0" onAction="#sendOnAction" prefHeight="42.0" prefWidth="107.0" style="-fx-background-color: #3498db;" text="Send" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
